#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.open-in-view=true
spring.datasource.url= jdbc:mysql://localhost:3306/project3?useSSL=false&useUnicode=true&characterEncoding=utf-8
#spring.datasource.url= jdbc:mysql://localhost:3306/mockproject?useSSL=false
spring.datasource.username= root
spring.datasource.password= 23112001a

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false
